\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectif}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Historique du projet}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}L\IeC {\textquoteright }application SIA}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}La notion de projet}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Se connecter au SIA}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Obtenir un compte}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Les diff\IeC {\'e}rents r\IeC {\^o}les}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Acc\IeC {\'e}der au SIA}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Les concepts g\IeC {\'e}n\IeC {\'e}raux et l'interface}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Les formulaires}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Le principe des blocs}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Le cadre cartographique}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Enregistrer un formulaire}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Les relations}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Le panier}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Se d\IeC {\'e}placer}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Le fil d'Ariane}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Les onglets}{9}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Les exports}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Le formulaire Projet}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Description}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Consulter}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Les informations g\IeC {\'e}n\IeC {\'e}rales}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Les informations g\IeC {\'e}ographiques}{12}{subsection.4.3.2}
\contentsline {subsubsection}{L'emprise}{12}{subsubsection*.3}
\contentsline {subsubsection}{Le parcellaire}{12}{subsubsection*.4}
\contentsline {subsection}{\numberline {4.3.3}Unit\IeC {\'e}s d'Enregistrement}{12}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Mobilier}{12}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Phase}{13}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Documents}{13}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Contenants}{13}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Renseigner}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Description des champs}{13}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Le formulaire UE}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Description}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Renseigner}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les informations g\IeC {\'e}n\IeC {\'e}rales}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Les informations g\IeC {\'e}ographiques}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Les relations stratigraphiques}{16}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Les matrices g\IeC {\'e}ologiques et leurs inclusions}{17}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Les informations de phasage}{18}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Les informations sur le mobilier}{18}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Les informations documentaires}{18}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Exporter}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}Le formulaire Mobilier}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Description}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Renseigner}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Les informations g\IeC {\'e}n\IeC {\'e}rales}{19}{subsection.6.2.1}
\contentsline {subsubsection}{Les champs sp\IeC {\'e}cialistes}{20}{subsubsection*.5}
\contentsline {subsection}{\numberline {6.2.2}Les relations inter-mobiliers}{21}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Les mesures}{21}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Les statuts juridiques}{22}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Les documents}{22}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Les contenants}{22}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Les traitements}{22}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Exporter}{22}{section.6.3}
\contentsline {chapter}{\numberline {7}Le formulaire Document}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Description}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Renseigner}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Les informations g\IeC {\'e}n\IeC {\'e}rales}{25}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Les UE li\IeC {\'e}es}{26}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Les mobiliers li\IeC {\'e}s}{26}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Les contenants li\IeC {\'e}s}{26}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Supprimer}{26}{section.7.3}
\contentsline {section}{\numberline {7.4}Exporter}{26}{section.7.4}
\contentsline {chapter}{\numberline {8}Le formulaire phase et la chronologie}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Description}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Renseigner}{29}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Les informations g\IeC {\'e}n\IeC {\'e}rales}{29}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}P\IeC {\'e}riodes chronologiques disponibles}{30}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Saisie de la datation}{30}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Associer une UE \IeC {\`a} une phase}{30}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Associer une phase \IeC {\`a} des UE}{31}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Dissocier une UE d'une phase}{31}{subsection.8.2.6}
\contentsline {chapter}{\numberline {9}Le formulaire Contenant}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Description}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Renseigner}{33}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Les informations g\IeC {\'e}n\IeC {\'e}rales}{33}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Les documents li\IeC {\'e}s}{34}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Les mobiliers li\IeC {\'e}s}{34}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Supprimer}{34}{section.9.3}
\contentsline {section}{\numberline {9.4}Exporter}{34}{section.9.4}
\contentsline {chapter}{\numberline {10}Le formulaire traitement}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}Description}{35}{section.10.1}
\contentsline {section}{\numberline {10.2}Renseigner}{35}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Description des champs}{35}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}R\IeC {\'e}gie}{35}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Mobiliers}{35}{subsection.10.2.3}
\contentsline {chapter}{\numberline {11}Le formulaire r\IeC {\'e}gie}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Description}{37}{section.11.1}
\contentsline {section}{\numberline {11.2}Renseigner}{37}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Description des champs}{37}{subsection.11.2.1}
\contentsline {chapter}{\numberline {12}Effectuer une recherche}{39}{chapter.12}
\contentsline {section}{\numberline {12.1}Description}{39}{section.12.1}
\contentsline {section}{\numberline {12.2}Utiliser}{39}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}D\IeC {\'e}finir une cible}{39}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}D\IeC {\'e}finir le p\IeC {\'e}rim\IeC {\`e}tre de recherche}{39}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}D\IeC {\'e}finir les filtres}{40}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Obtenir les r\IeC {\'e}sultats}{41}{subsection.12.2.4}
\contentsline {section}{\numberline {12.3}Utiliser les r\IeC {\'e}sultats}{41}{section.12.3}
\contentsline {chapter}{\numberline {13}Questions fr\IeC {\'e}quentes}{43}{chapter.13}
\contentsline {section}{\numberline {13.1}Les formulaires}{43}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Mon enregistrement a \IeC {\'e}t\IeC {\'e} modifi\IeC {\'e} !}{43}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Mon enregistrement a disparu !}{43}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Les listes de valeurs et les champs ne me conviennent pas !}{44}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}La suppression de la fiche n'a pas supprim\IeC {\'e} ses relations !}{44}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Les exports}{44}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Qu'est-ce qu'un fichier CSV ?}{44}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}A quoi correspond la colonne ``WKT'' ?}{44}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Comment obtenir un export diff\IeC {\'e}rent de ceux par d\IeC {\'e}faut ?}{45}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Le logiciel}{45}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}A qui appartient le SIA ?}{45}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Quel est la licence utilis\IeC {\'e}e ?}{45}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Comment obtenir les sources ?}{45}{subsection.13.3.3}
\contentsline {chapter}{\numberline {14}\IeC {\'E}quipe projet}{47}{chapter.14}
\contentsline {section}{\numberline {14.1}\IeC {\'E}quipe Centre d\IeC {\'e}partemental d\IeC {\textquoteright }Arch\IeC {\'e}ologie :}{47}{section.14.1}
\contentsline {section}{\numberline {14.2}\IeC {\'E}quipe Direction des syst\IeC {\`e}mes d\IeC {\textquoteright }information :}{47}{section.14.2}
\contentsline {section}{\numberline {14.3}\IeC {\'E}quipe Camptocamp :}{47}{section.14.3}
\contentsline {chapter}{\numberline {15}Lexique}{49}{chapter.15}
\contentsline {chapter}{\numberline {16}Liens}{51}{chapter.16}
\contentsline {section}{\numberline {16.1}SIA}{51}{section.16.1}
\contentsline {section}{\numberline {16.2}Georchestra}{51}{section.16.2}
\contentsline {section}{\numberline {16.3}Outils externes}{51}{section.16.3}
\contentsline {chapter}{\numberline {17}Indices and tables}{53}{chapter.17}
