
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Se connecter au SIA &mdash; Système d&#39;informations archéologiques 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Système d&#39;informations archéologiques 0.1 documentation" href="../index.html" />
    <link rel="next" title="3. Le formulaire Projet" href="../forms/formulaire_projet.html" />
    <link rel="prev" title="1. Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>Système d'informations archéologiques</center></a>
            <h4>Contents</h4>
            <hr />
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">2. Se connecter au SIA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#obtenir-un-compte">2.1. Obtenir un compte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#les-differents-roles">2.2. Les différents rôles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acceder-au-sia">2.3. Accéder au SIA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../forms/formulaire_projet.html">3. Le formulaire Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forms/formulaire_ue.html">4. Le formulaire UE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forms/formulaire_datation.html">5. Le formulaire Phase</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../forms/formulaire_projet.html"
                        title="next chapter">3. Le formulaire Projet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/misc/connexion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <div class="section" id="se-connecter-au-sia">
<h1>2. Se connecter au SIA<a class="headerlink" href="#se-connecter-au-sia" title="Permalink to this headline">¶</a></h1>
<p>L&#8217;utilisation du Système d&#8217;Informations Archéologique nécessite de disposer d&#8217;un compte utilisateur afin de faciliter la sécurité et la confidentialité des données qui y sont enregistrées.</p>
<div class="section" id="obtenir-un-compte">
<h2>2.1. Obtenir un compte<a class="headerlink" href="#obtenir-un-compte" title="Permalink to this headline">¶</a></h2>
<p>Les agents du Centre départemental d&#8217;Archéologie du  CG62 ont systèmatiquement accès au SIA, les autres personnes pouvant prétendre à l&#8217;obtention d&#8217;un compte sont :</p>
<ul class="simple">
<li>les personnes affiliées à des services archéologiques conventionnés</li>
<li>les intervenants externes contractualisés sur un projet</li>
</ul>
<p>Une demande de compte doit être formulée par email à l&#8217;<a class="reference external" href="mailto:admin&#46;sia&#37;&#52;&#48;cg62&#46;fr">administrateur</a> avec pour sujet &#8220;<em>Demande de compte</em>&#8221;. Merci de bien vouloir indiquer dans votre message les informations suivantes :</p>
<ul class="simple">
<li>vos noms et prénoms et toutes lettres</li>
<li>votre organisme d&#8217;affiliation et votre fonction</li>
<li>le ou les projets vous concernant</li>
</ul>
<p>Après validation du directeur du Centre Dép. d&#8217;Archéologie, un email vous sera envoyé vous indiquant vos identifiants de connexion.</p>
</div>
<div class="section" id="les-differents-roles">
<h2>2.2. Les différents rôles<a class="headerlink" href="#les-differents-roles" title="Permalink to this headline">¶</a></h2>
<p>L&#8217;accès au SIA s&#8217;organise autour du concept de rôles et de projets. Un rôle se définit comme étant un ensemble de droits ou de limitations en écriture (la lecture n&#8217;est pas limitée). Cela permet de compartimenter les actions possibles selon les responsabilités et les besoins de chacun, un médiateur n&#8217;ayant pas à modifier la description d&#8217;un mobilier mais gardant la possibilité de la lire et de voir la documentation associée.</p>
<p>Un compte utilisateur peut disposer de plusieurs rôles qu&#8217;il est nécessaire de distinguer :</p>
<ul class="simple">
<li>un rôle par défaut : il s&#8217;agit d&#8217;un rôle indépendant de tout projet qui permet d&#8217;affecter des droits sur l&#8217;ensemble de l&#8217;application (p. ex. administrateur ou régisseur). Dans un but de partage et de diffusion des connaissances, tous les rôles ont de base la possibilité de consulter tous les projets en mode lecture.</li>
<li>un rôle par projet : il s&#8217;agit du rôle propre à un seul projet, un même utilisateur peut avoir des rôles différents de son rôle par défaut. De cette façon un utilisateur dont le compte par défaut est limité à celui de technicien peut se voir attribuer le rôle (et donc les droits) de référent SIG dans le cadre d&#8217;un projet ou de spécialiste dans un autre projet.</li>
</ul>
<p>Les rôles d&#8217;un compte utilisateur peuvent être différents de la fonction exercée.</p>
<p>Il existe 8 rôles :</p>
<ul class="simple">
<li>administrateur : ce rôle peut accéder à tout, il est destiné à la gestion opérationnelle du SIA</li>
<li>secrétaire : ce rôle est limité aux renseignements administratifs et à la documentation associée</li>
<li>RO/adjoint : ce rôle a accès à tous les formulaires</li>
<li>technicien : ce rôle a accès aux formulaires d&#8217;UE, de mobilier (les champs généralistes) et de documentation</li>
<li>spécialiste : ce rôle a les mêmes accès que celui de technicien mais peut utiliser les champs de spécialisation du formulaire de mobilier ainsi que renseigner les traitements effectués</li>
<li>régie : ce rôle a accès au formulaire de régie permettant la gestion du stockage des contenants et du mouvement des mobiliers</li>
<li>médiateur : ce rôle est limité à la création et l&#8217;association de documents</li>
<li>référent SIG : ce rôle est destiné à l&#8217;ajout et à la modification des données géographiques du projet</li>
</ul>
</div>
<div class="section" id="acceder-au-sia">
<h2>2.3. Accéder au SIA<a class="headerlink" href="#acceder-au-sia" title="Permalink to this headline">¶</a></h2>
<p>L&#8217;entrée dans l&#8217;application se fait via le site internet ou en tapant l&#8217;adresse <a class="reference external" href="http://archeologie.pasdecalais.fr/">sia.archeologie.pasdecalais.fr</a> dans votre navigateur.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/projet_page_acceuil.png"><img alt="../_images/projet_page_acceuil.png" src="../_images/projet_page_acceuil.png" style="width: 330.5px; height: 229.0px;" /></a>
<p class="caption">Page d&#8217;accueil</p>
</div>
<p>Veuillez saisir vos identifiants dans les 2 boîtes situées en bas à droite de la page puis cliquez sur le bouton <em>Go</em>.</p>
<p>Cette page se divise en 2 principaux blocs, le premier se compose de 3 colonnes :</p>
<ul class="simple">
<li><strong>Assignés</strong> : cette colonne indique les projets sur lesquels l&#8217;utilisateur a des droits en écriture</li>
<li><strong>En cours</strong> : cette colonne indique les principaux projets ouverts, cette sélection est faite par l&#8217;administrateur</li>
<li><strong>Récemment modifiés</strong> : cette colonne indique les 10 derniers projets ayant connus une modification, son affichage est automatisé</li>
</ul>
<p>Le second bloc se situe à droite et s&#8217;intitule <em>Carte des projets</em>, il affiche la position de tous les projets assignés à l&#8217;utilisateur.</p>
<p>Pour rentrer dans un projet, il faut cliquer sur le lien du projet affiché dans l&#8217;une des colonnes ou effectuer une recherche dans la zone prévue à cet effet.</p>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, CG62.
    </div>
  </body>
</html>