
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Le formulaire Projet &mdash; Système d&#39;informations archéologiques 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Système d&#39;informations archéologiques 0.1 documentation" href="../index.html" />
    <link rel="next" title="4. Le formulaire UE" href="formulaire_ue.html" />
    <link rel="prev" title="2. Se connecter au SIA" href="../misc/connexion.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>Système d'informations archéologiques</center></a>
            <h4>Contents</h4>
            <hr />
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../misc/intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/connexion.html">2. Se connecter au SIA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">3. Le formulaire Projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">3.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#repartition-des-taches">3.2. Répartition des tâches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consulter">3.3. Consulter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renseigner">3.4. Renseigner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comparaison-avec-les-inventaires-excel">3.5. Comparaison avec les inventaires excel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formulaire_ue.html">4. Le formulaire UE</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulaire_datation.html">5. Le formulaire Phase</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../misc/connexion.html"
                        title="previous chapter">2. Se connecter au SIA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="formulaire_ue.html"
                        title="next chapter">4. Le formulaire UE</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/forms/formulaire_projet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <div class="section" id="le-formulaire-projet">
<h1>3. Le formulaire Projet<a class="headerlink" href="#le-formulaire-projet" title="Permalink to this headline">¶</a></h1>
<p>Cette page ainsi que les différents blocs livrent une vision d&#8217;ensemble du projet et de ses enregistrements à tous les participants, il s&#8217;agit également d&#8217;un point de départ pour toutes les activités, tant de création que de modification.</p>
<div class="section" id="description">
<h2>3.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Ce formulaire est le premier écran affiché lorsque l&#8217;utilisateur rentre dans un projet, sa fonction est de mettre à disposition les informations générales (tant administratives que géographiques) et de servir de point de départ pour les actions des contributeurs. Chaque projet dispose d&#8217;une page de formulaire distincte.</p>
</div>
<div class="section" id="repartition-des-taches">
<h2>3.2. Répartition des tâches<a class="headerlink" href="#repartition-des-taches" title="Permalink to this headline">¶</a></h2>
<p>Les projets sont créés uniquement par les administrateurs. De la même manière, ils définissent les contributeurs et leurs rôles.</p>
<p>Les différentes tâches qui peuvent être effectuées par l&#8217;utilisateur sont limitées par le rôle qui lui aura été attribué ou par son rôle par défaut.</p>
<p>Après création du projet, le secrétariat saisit les informations générales.</p>
<p>Le référent SIG saisit les informations géographiques.</p>
<p>Le responsable d&#8217;opération saisit les informations scientifiques.</p>
</div>
<div class="section" id="consulter">
<h2>3.3. Consulter<a class="headerlink" href="#consulter" title="Permalink to this headline">¶</a></h2>
<div class="section" id="les-informations-generales">
<h3>3.3.1. Les informations générales<a class="headerlink" href="#les-informations-generales" title="Permalink to this headline">¶</a></h3>
<p>Elles peuvent être consultées par tous les utilisateurs en cliquant sur le bouton :<em class="guilabel">voir les infos</em>. Pour ne plus les afficher, il suffit de cliquer une nouvelle fois sur le même bouton.</p>
</div>
<div class="section" id="les-informations-geographiques">
<h3>3.3.2. Les informations géographiques<a class="headerlink" href="#les-informations-geographiques" title="Permalink to this headline">¶</a></h3>
<p>Ces informations apparaissent dans le bloc de droite nommé <em>Localisation du projet</em> et sont saisies par le référent SIG.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/localisation_projet.png"><img alt="../_images/localisation_projet.png" src="../_images/localisation_projet.png" style="width: 208.0px; height: 211.5px;" /></a>
<p class="caption">Localisation du projet</p>
</div>
<div class="section" id="l-emprise">
<h4>3.3.2.1. l&#8217;emprise<a class="headerlink" href="#l-emprise" title="Permalink to this headline">¶</a></h4>
<p>Elle représente la position et/ou les limites du projet, dans le cas d&#8217;une opération il s&#8217;agira des limites de l&#8217;intervention tandis que dans le cadre d&#8217;un programme de recherche il s&#8217;agira de la zone de travail.</p>
<p>Le type de géométrie employé pour la représentation dépend de la précision de la saisie ou de l&#8217;échelle de visualisation.</p>
</div>
<div class="section" id="le-parcellaire">
<h4>3.3.2.2. le parcellaire<a class="headerlink" href="#le-parcellaire" title="Permalink to this headline">¶</a></h4>
<p>Les références parcellaires sont fournies par le référent SIG et sont résumées sous forme de texte sous le cadre cartographique.</p>
</div>
</div>
<div class="section" id="les-blocs">
<h3>3.3.3. Les blocs<a class="headerlink" href="#les-blocs" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>3.3.3.1. Description<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Les blocs permettent d&#8217;accéder aux formulaires et renseignent de manière synthétique.</p>
<p><strong>Unités d&#8217;Enregistrement</strong></p>
<p>Ce bloc comprend :</p>
<blockquote>
<div><ul class="simple">
<li>un décompte du nombre total d&#8217;UE du projet entre parenthèses</li>
<li>un découpage par type d&#8217;UE avec décompte</li>
</ul>
</div></blockquote>
<p>Un clic gauche sur <em class="guilabel">Voir tout</em> affiche une page de résultat listant toutes les UE du projet.</p>
<p>Un clic gauche sur type affiche une page de résultat listant toutes les UE de ce type dans le projet.</p>
<p>Un clic gauche sur <em class="guilabel">Créer</em> ouvre une fiche d&#8217;enregistrement vide.</p>
<p><strong>Mobilier</strong></p>
<p>Ce bloc comprend :</p>
<blockquote>
<div><ul class="simple">
<li>un décompte du nombre total d&#8217;enregistrements mobiliers du projet entre parenthèses</li>
<li>un découpage par matière avec décompte</li>
</ul>
</div></blockquote>
<p>Un clic gauche sur <em class="guilabel">Voir tout</em> affiche une page de résultat listant tous les mobiliers du projet.</p>
<p>Un clic gauche sur un type de mobilier affiche une page de résultat listant tous les mobiliers correspondant dans le projet.</p>
<p><strong>Documentation</strong></p>
<p>Ce bloc comprend :</p>
<blockquote>
<div><ul class="simple">
<li>un décompte du nombre total de documents du projet entre parenthèses</li>
<li>un découpage par type de document avec décompte</li>
</ul>
</div></blockquote>
<p>Un clic gauche sur <em class="guilabel">Voir tout</em> affiche une page de résultat listant tous les documents du projet.</p>
<p>Un clic gauche sur un type de document affiche une page de résultat listant tous les documents correspondants dans le projet.</p>
<p><strong>Phase</strong></p>
<p>Ce bloc comprend :</p>
<blockquote>
<div><ul class="simple">
<li>un décompte du nombre total de phase du projet entre parenthèses</li>
<li>un découpage par phase avec décompte des UE associées</li>
</ul>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="renseigner">
<h2>3.4. Renseigner<a class="headerlink" href="#renseigner" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>3.4.1. Les informations générales<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Ces informations sont à saisir dès qu&#8217;elles sont disponibles, l&#8217;interface de saisie est accessible via le lien <em>éditer le projet</em>.</p>
<div class="section" id="description-des-champs">
<h4>3.4.1.1. Description des champs<a class="headerlink" href="#description-des-champs" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>Intitulé</strong> :</li>
</ul>
<p>Il s&#8217;agit du titre du projet, dans le cas d&#8217;une opération archéologique de terrain il s&#8217;agira du titre qui figurera sur la couverture du rapport.</p>
<ul class="simple">
<li><strong>Date début</strong> :</li>
</ul>
<p>Date à laquelle a commencé le projet (p. ex. la date de début de l&#8217;opération de terrain).</p>
<ul class="simple">
<li><strong>Date fin</strong> :</li>
</ul>
<p>Date à laquelle a été clôturé le projet (p. ex. la date de rendu du rapport au SRA).</p>
<ul>
<li><p class="first"><strong>Adresse</strong></p>
</li>
<li><p class="first"><strong>Type de projet</strong> :</p>
<blockquote>
<div><ul class="simple">
<li>diagnostic</li>
<li>fouille programmée</li>
<li>fouille préventive</li>
<li>indice de site</li>
<li>projet collectif de recherche</li>
<li>prospection</li>
<li>sondage</li>
<li>surveillance de travaux</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Raison de l&#8217;urgence</strong></p>
</li>
<li><p class="first"><strong>Problématique de recherche</strong></p>
</li>
<li><p class="first"><strong>Résumé scientifique</strong> : il s&#8217;agit du texte présent sur la 4ème de couverture du rapport final d&#8217;opération.</p>
</li>
<li><p class="first"><strong>Thésaurus géographique</strong> :</p>
</li>
</ul>
<p>Liste de termes renseignant la zone géographique concernée et séparés par une virgule, p. ex. <em>France, Pas-de-Calais, Audomarois, Saint-Omer</em></p>
<ul class="simple">
<li><strong>Thésaurus thématique</strong> :</li>
</ul>
<p>Liste de termes renseignant la thématique concernée et séparés par une virgule, p. ex. <em>édifice militaire, fours à briques</em></p>
<ul class="simple">
<li><strong>Surface accessible</strong> :</li>
</ul>
<p>Dans le cadre d&#8217;une opération de terrain, il s&#8217;agit de la surface dont l&#8217;ouverture était possible et non bloquée par des aménagements ou de la végétation. Ce champ n&#8217;est pas automatisé.</p>
<ul class="simple">
<li><strong>Surface ouverte</strong> :</li>
</ul>
<p>Dans le cadre d&#8217;une opération de terrain, il s&#8217;agit de la surface qui aura été effectivement ouverte. Ce champ n&#8217;est pas automatisé.</p>
<ul class="simple">
<li><strong>Surface % projet/ouvert</strong> :</li>
</ul>
<p>Pourcentage équivalent au ratio d&#8217;ouverture par rapport à la surface du projet.</p>
<ul class="simple">
<li><strong>Codes entité archéologique</strong> :</li>
</ul>
<p>Ce code est le numéro d&#8217;entité transmis par le Service Régional d&#8217;Archéologie et caractérisant les découvertes archéologiques d&#8217;un projet. Il est possible de saisir plusieurs numéros en les séparant par des points-virgules.</p>
<ul class="simple">
<li><strong>Code opération archéologique</strong> :</li>
</ul>
<p>Ce code est le numéro d&#8217;opération transmis par le Service Régional d&#8217;Archéologie dans l&#8217;arrêté de désignation dans le cadre d&#8217;une opération d&#8217;archéologie. Il s&#8217;agit d&#8217;un chiffre sans virgule (<em>156190</em>, le 15 étant l&#8217;identifiant régional) qui identifie au niveau national de manière unique l&#8217;opération.</p>
<ul class="simple">
<li><strong>En cours</strong> :</li>
</ul>
<p>Ce champs indique si le projet peut être modifié ou pas, si la case est décochée tous les contributeurs perdent leur accès en écriture. Seul l&#8217;administrateur peut modifier cet état, cette étape est effectuée à chaque fin de projet.</p>
</div>
</div>
</div>
<div class="section" id="comparaison-avec-les-inventaires-excel">
<h2>3.5. Comparaison avec les inventaires excel<a class="headerlink" href="#comparaison-avec-les-inventaires-excel" title="Permalink to this headline">¶</a></h2>
<p>Ce formulaire reprend en partie le contenu du fichier inventaire_operation.xls</p>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, CG62.
    </div>
  </body>
</html>