
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Le formulaire Phase &mdash; Système d&#39;informations archéologiques 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Système d&#39;informations archéologiques 0.1 documentation" href="../index.html" />
    <link rel="prev" title="4. Le formulaire UE" href="formulaire_ue.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>Système d'informations archéologiques</center></a>
            <h4>Contents</h4>
            <hr />
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../misc/intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/connexion.html">2. Se connecter au SIA</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulaire_projet.html">3. Le formulaire Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulaire_ue.html">4. Le formulaire UE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">5. Le formulaire Phase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">5.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renseigner">5.2. Renseigner</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="formulaire_ue.html"
                        title="previous chapter">4. Le formulaire UE</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/forms/formulaire_datation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <div class="section" id="le-formulaire-phase">
<h1>5. Le formulaire Phase<a class="headerlink" href="#le-formulaire-phase" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>5.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Une phase est une unité de datation permettant de découper un site selon les différents stades qu&#8217;il aura connu, elle peut être délimitée par des périodes chronologiques ou des datations absolues. On peut lui associer des Unités d&#8217;Enregistrement.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/phase_creation.png"><img alt="../_images/phase_creation.png" src="../_images/phase_creation.png" style="width: 268.1px; height: 266.0px;" /></a>
</div>
</div>
<div class="section" id="renseigner">
<h2>5.2. Renseigner<a class="headerlink" href="#renseigner" title="Permalink to this headline">¶</a></h2>
<p>On procède à la création d&#8217;une nouvelle phase en passant par le formulaire projet et le bouton <em class="guilabel">Créer</em> (cette fonction est limitée aux rôles ayant ce droit).</p>
<p>La phase est automatiquement liée au projet dans laquelle elle a été créée (il n&#8217;est pas possible de lier une phase à plusieurs projets).</p>
<div class="section" id="description-des-champs">
<h3>5.2.1. Description des champs<a class="headerlink" href="#description-des-champs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Nom</strong> : intitulé de la phase (p. ex. construction, destruction, abandon, etc.)</li>
<li><strong>Chrono 1 debut</strong> : (erreur d&#8217;intitulé, deviendra Chronologie début) liste présentant les grandes périodes chronologiques (Moyen Âge, néolithique, etc.) auquel peut se rattacher le début de la phase</li>
<li><strong>Chrono 1 fin</strong> : (erreur d&#8217;intitulé et de liste, Sous-chronologie début) liste présentant les sous-découpages des périodes chronologiques</li>
<li><strong>Chrono 2 debut</strong> : (erreur d&#8217;intitulé et de liste, Chronologie fin) liste présentant les grandes périodes chronologiques (Moyen Âge, néolithique, etc.) auquel peut se rattacher la fin de la phase</li>
<li><strong>Chrono 2 fin</strong> : (erreur d&#8217;intitulé, Sous-chronologie fin) liste présentant les sous-découpages des périodes chronologiques</li>
<li><strong>TPQ</strong> : champ de datation numérique correspondant à la date minimale</li>
<li><strong>TAQ</strong> : champ de datation numérique correspondant à la date maximale</li>
</ul>
</div>
<div class="section" id="saisie-de-la-datation">
<h3>5.2.2. Saisie de la datation<a class="headerlink" href="#saisie-de-la-datation" title="Permalink to this headline">¶</a></h3>
<p>Seul le champ <strong>Nom</strong> est obligatoire pour créer une phase.</p>
<p>La sélection d&#8217;une période chronologique provoque le remplissage automatique du champ TPQ ou TAQ avec des valeurs par défaut. Si les champs TPQ/TAQ étaient déjà remplies, la sélection de périodes viendra écraser les valeurs pré-existantes.</p>
<p>Associer une UE à une phase
<a href="#id1"><span class="problematic" id="id2">*</span></a>^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<ol class="arabic simple">
<li>Placez-vous dans une fiche d&#8217;UE</li>
<li>Cliquez sur le bouton <em class="guilabel">Sélection vide</em> situé en haut à droite du formulaire</li>
<li>Cliquez ensuite sur <em>Ajouter l’objet courant à la sélection</em>, le bouton de sélection affiche maintenant <em>&#8220;1 UE&#8221;</em></li>
<li>Recommencez éventuellement cette manipulation sur plusieurs autres UE, elles viendront s&#8217;ajouter à la sélection</li>
<li>Déplacez-vous maintenant dans la phase visée</li>
<li>Cliquer sur le bouton de sélection puis cliquez sur le bouton <em class="guilabel">Associer à l&#8217;objet courant</em></li>
</ol>
</div>
<div class="section" id="associer-une-phase-a-des-ue">
<h3>5.2.3. Associer une phase à des UE<a class="headerlink" href="#associer-une-phase-a-des-ue" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Placez-vous dans une fiche de phase</li>
<li>Cliquez sur le bouton <em class="guilabel">Sélection vide</em> situé en haut à droite du formulaire</li>
<li>Cliquez ensuite sur <em>Ajouter l’objet courant à la sélection</em>, le bouton de sélection affiche maintenant <em>&#8220;1 Phase&#8221;</em></li>
<li>Déplacez-vous maintenant dans l&#8217;UE visée</li>
<li>Cliquer sur le bouton de sélection puis cliquez sur le bouton <em class="guilabel">Associer à l&#8217;objet courant</em></li>
</ol>
</div>
<div class="section" id="dissocier-une-ue-d-une-phase">
<h3>5.2.4. Dissocier une UE d&#8217;une phase<a class="headerlink" href="#dissocier-une-ue-d-une-phase" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Placez-vous dans la fiche d&#8217;UE</li>
<li>Cliquer sur le bouton de sélection, il affiche <em>1 Phase déjà associé(es)</em></li>
<li>Cliquez sur le bouton <em class="guilabel">Dissocier  la sélection et l’objet courant</em>.</li>
</ol>
</div>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2012, CG62.
    </div>
  </body>
</html>